# =================================================================
# SYSTÉM KRÁLOVSKÝCH LÁZNÍ (XP Farma + Hustá pára) - 1.21.1 Ready
# =================================================================

# --- 1. NASTAVENÍ OBLASTI ---
command /setlazne <text>:
    permission: rp.admin
    trigger:
        if arg-1 is "1":
            set {lazne.pos1} to location of player
            send "&b[Lázně] &aPrvní roh lázní nastaven." to player
        else if arg-1 is "2":
            set {lazne.pos2} to location of player
            send "&b[Lázně] &aDruhý roh lázní nastaven." to player
        else:
            send "&cPoužití: /setlazne 1 | 2" to player

# --- 2. HLAVNÍ SMYČKA ---
every 1 second:
    if {lazne.pos1} is not set:
        stop
        
    loop all players:
        # Kontrola, zda je hráč v zóně lázní
        if location of loop-player is within {lazne.pos1} and {lazne.pos2}:
            
            # Kontrola, zda stojí ve vodě
            if block at loop-player is water:
                
                # --- A) LÉČENÍ A SYTOST ---
                apply regeneration 2 to loop-player for 2 seconds
                apply saturation 1 to loop-player for 2 seconds
                
                # --- B) VIZUÁLNÍ EFEKTY (PÁRA A BUBLINY) ---
                set {_loc} to location of loop-player
                
                # Výpočet částic (Cloud - pára)
                execute console command "/particle cloud %x-coord of {_loc}% %y-coord of {_loc} + 0.2% %z-coord of {_loc}% 0.8 0.2 0.8 0.01 10"
                # Jemné stoupající teplo
                execute console command "/particle campfire_cosy_smoke %x-coord of {_loc}% %y-coord of {_loc}% %z-coord of {_loc}% 0.5 0.5 0.5 0.02 3"
                # Bublinky
                execute console command "/particle bubble %x-coord of {_loc}% %y-coord of {_loc}% %z-coord of {_loc}% 0.4 0.1 0.4 0.05 5"
                
                play sound "block.bubble_column.upwards_ambient" with volume 0.3 and pitch 0.8 at loop-player

                ## --- C) XP FARMA A MEDITACE ---
                #set {_gain} to random integer between 1 and 3
                #
                ## Logika času stráveného ve vodě (Meditace)
                #add 1 to {lazne.time::%loop-player%}
                #
                #if {lazne.time::%loop-player%} > 30: # Bonus po 30 vteřinách
                #    add 3 to {_gain}
                #    send action bar "&b&lHLUBOKÁ MEDITACE &7(+%{_gain}% XP)" to loop-player
                #else:
                #    send action bar "&b&lRelaxuješ v horké vodě... &7(+%{_gain}% XP)" to loop-player
                #
                ## Přidání zkušeností (správná syntaxe pro 1.21.1)
                #add {_gain} to experience of loop-player

            else:
                # Pokud hráč vyleze z vody, resetujeme počítadlo meditace
                delete {lazne.time::%loop-player%}
        else:
            # Pokud hráč opustí zónu lázní úplně
            if {lazne.time::%loop-player%} is set:
                delete {lazne.time::%loop-player%}

# Vymazání dat při odpojení
on quit:
    delete {lazne.time::%player%}